<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_main_page"
        style="@style/ToolbarSadness">

    <TextView
        style="@style/ToolbarText"
        android:text="@string/app_name" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        style="@style/RelativeLayoutContent"
        tools:context=".activities.MainPage">
        
        <GridLayout
            style="@style/GridLayButtons"
            android:columnCount="2">
            <LinearLayout
                android:id="@+id/lin_lay_main_btn_tasks"
                style="@style/LinLayMenuButton">

                <ImageView
                    style="@style/ImageViewMenuButton"
                    android:src="@drawable/ic_tasks" />

                <TextView
                    style="@style/TextViewMenuButton"
                    android:text="@string/tasks" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_lay_main_btn_sandBox"
                style="@style/LinLayMenuButton"
                android:layout_marginStart="40dp">

                <ImageView
                    style="@style/ImageViewMenuButton"
                    android:src="@drawable/ic_sand_box" />

                <TextView
                    style="@style/TextViewMenuButton"
                    android:text="@string/sandbox" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_lay_main_btn_profile"
                style="@style/LinLayMenuButton">

                <ImageView
                    style="@style/ImageViewMenuButton"
                    android:src="@drawable/ic_profile" />

                <TextView
                    style="@style/TextViewMenuButton"
                    android:text="@string/profile" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_lay_main_btn_settings"
                style="@style/LinLayMenuButton"
                android:layout_marginStart="40dp">

                <ImageView
                    style="@style/ImageViewMenuButton"
                    android:src="@drawable/ic_settings" />

                <TextView
                    style="@style/TextViewMenuButton"
                    android:text="@string/settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_lay_main_btn_comics"
                android:layout_columnSpan="2"
                style="@style/LinLayMenuButton"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center">

                <ImageView
                    style="@style/ImageViewMenuButton"
                    android:src="@drawable/ic_comics" />

                <TextView
                    style="@style/TextViewMenuButton"
                    android:text="@string/plot" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
</LinearLayout>