<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb_task_list"
        style="@style/ToolbarSadness">

        <TextView
            style="@style/ToolbarText"
            android:text="@string/tasks" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/RelativeLayoutContent"
        tools:context=".activities.TaskList">
    <ListView
        android:id="@+id/lv_task_taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/task_list_item"/>

    </RelativeLayout>
</LinearLayout>