<?xml version="1.0" encoding="utf-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amrdeveloper.codeview.CodeView
            android:id="@+id/cv_code_task_solve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkGrey"
            android:dropDownWidth="150dp"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownSelector="@color/darkGrey"
            android:fontFamily="@font/comicsansms"
            android:gravity="top|start"
            android:textSize="15sp"
            />

    </RelativeLayout>

    </LinearLayout>
        <include layout="@layout/bottom_sheet_dialog_code_task_result" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_code_task_solve_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:backgroundTint="@color/primary"
            app:borderWidth="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@android:drawable/ic_media_play"
            app:layout_anchor="@+id/bottom_sheet_layout"
            app:layout_anchorGravity="top|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_code_task_solve_hide_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:backgroundTint="@color/primary"
        app:borderWidth="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@android:drawable/arrow_down_float"
        app:layout_anchor="@+id/bottom_sheet_layout"
        app:layout_anchorGravity="top|end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_solve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottom_sheet_layout"
        android:layout_marginBottom="90dp"
        app:layout_anchorGravity="top"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

