<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <CheckBox
        android:id="@+id/cb_item_interface_lang"
        android:layout_weight="0"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_item_interface_lang"
        android:layout_marginStart="15dp"
        android:layout_weight="0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_item_interface_lang"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comicsansms"
        android:textColor="@color/mainCode"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

</LinearLayout>